server.port=8012
server.contextPath=/sender
spring.application.name=sender

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.headerMapperBeanName=headerMapper
spring.cloud.stream.bindings.RegisterOutput.destination=registerTopic
spring.cloud.stream.bindings.RegisterOutput.contentType=application/json
spring.cloud.stream.kafka.binder.autoCreateTopics=true

# Kafka Logging for passing header
logging.enabled.kafka=true
spring.cloud.stream.kafka.binder.headers[0]=spanId
spring.cloud.stream.kafka.binder.headers[1]=spanTraceId
spring.cloud.stream.kafka.binder.headers[2]=spanParentSpanId
spring.cloud.stream.kafka.binder.headers[3]=spanProcessId
spring.cloud.stream.kafka.binder.headers[4]=spanSampled
spring.cloud.stream.kafka.binder.headers[5]=spanName
spring.cloud.stream.kafka.binder.headers[6]=httpHeaders
spring.cloud.stream.kafka.binder.headers[7]=correlationid
spring.cloud.stream.kafka.binder.headers[8]=userid
spring.cloud.stream.kafka.binder.headers[9]=processid

