server.port=8014

# Database
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_process
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# HikariCP Connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTimeout=30000
spring.datasource.validationTimeout=5000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=1800000
spring.datasource.maximumPoolSize=10
spring.datasource.initializationFailTimeout=1

# Flyway
spring.flyway.url=${spring.datasource.jdbc-url}
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# BPMN
camunda.bpm.database.schema-update=false